<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .navbar {
            overflow: hidden;
            font-family: "Geosans", sans-serif;
            background-color: black;
        }

        .navbar a {
            font-size: 18px;
            font-family: "Geosans", sans-serif;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 19px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: #ffffff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .show {
            display: block;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .button {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            color: #ffffff;
            font-size: 18px;
            cursor: pointer;
        }

        .button:nth-child(1) {
            background-image: url('/pictures/bh1.jpg');
        }

        .button:nth-child(2) {
            background-image: url('/pictures/bh2.jpg');
        }

        .button:nth-child(3) {
            background-image: url('/pictures/bh3.jpg');
        }

        .button:nth-child(4) {
            background-image: url('/pictures/bh4.jpg');
        }
    </style>
</head>
<body>
<div class="buttons">

</div>
<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn" onclick="myFunction('solar-system')">Solar system
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="solar-system">
            <a href="Sun.html">Sun</a>
            <a href="Mercury.html">Mercury</a>
            <a href="Venus.html">Venus</a>
            <a href="Earth.html">Earth</a>
            <a href="Mars.html">Mars</a>
            <a href="Jupiter.html">Jupiter</a>
            <a href="Saturn.html">Saturn</a>
            <a href="Uranus.html">Uranus</a>
            <a href="Neptune.html">Neptune</a>
            <a href="#">Pluto</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn" onclick="myFunction('black-holes')">Black holes
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="black-holes">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn" onclick="myFunction('galaxies')">Galaxies
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="galaxies">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn" onclick="myFunction('stars')">Stars
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="stars">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</div>

<div class="container">
    <div class="button">Button 1</div>
    <div class="button">Button 2</div>
    <div class="button">Button 3</div>
    <div class="button">Button 4</div>
</div>
</body>
<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction(dropdownId) {
        var dropdown = document.getElementById(dropdownId);
        dropdown.classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (var i = 0; i < dropdowns.length; i++) {
                var dropdown = dropdowns[i];
                if (dropdown.classList.contains('show')) {
                    dropdown.classList.remove('show');
                }
            }
        }
    }

</script>
</html>
