<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Blending</title>
    <style>
        .image-blend {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;

        }

        .image-blend img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-blend img:first-child {
            clip-path: polygon(0% 100%, 50% 0%, 0% 0%);
        }

        .image-blend img:last-child {
            clip-path: polygon(50% 0%, 100% 100%, 100% 0%);
            transform: rotate(-45deg);
            transform-origin: top right;
        }

        .image-blend::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Blending line color */
        }
    </style>
</head>
<body>
<div class="image-blend">
    <img src="/pictures/Asteroid-Belt.jpg" alt="Asteroid Belt">
    <img src="/pictures/gas.jpeg" alt="Gas Planet">
</div>
</body>
</html>
