<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sun</title>
    <style>
        /* Set the background image for the body element */
        body {
            background-image: url('/pictures/sunn.jpeg');
            background-size: cover; /* Adjust as needed */
            background-repeat: no-repeat;
            background-position: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Style the text */
        h1 {
            color: white;
            font-size: 3.8em;
            font-family: "Akira", sans-serif;
            justify-content: center;
            top: 43%;
            text-shadow: 3px 3px 4px #e17a95,
            79px 0px 10px transparent,
            20px 89px 10px transparent;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>NovaNexus</h1>
</div>
</body>
</html>

